appraise "rails-3.1" do
  gem "activesupport", "3.1.8"
  gem "activemodel", "3.1.8"
end

appraise "rails-3.2" do
  gem "activesupport", "3.2.9"
  gem "activemodel", "3.2.9"
end

appraise "rails-4" do
  gem "activesupport", :git => "https://github.com/rails/rails.git"
  gem "activemodel", :git => "https://github.com/rails/rails.git"
  gem "journey", :git => "https://github.com/rails/journey.git"
end

appraise "rails-4-protected-attributes" do
  gem "activesupport", :git => "https://github.com/rails/rails.git"
  gem "activemodel", :git => "https://github.com/rails/rails.git"
  gem "protected_attributes", :git=>"https://github.com/rails/protected_attributes.git"
  gem "journey", :git => "https://github.com/rails/journey.git"
end

appraise "rails-4-observers" do
  gem "activesupport", :git => "https://github.com/rails/rails.git"
  gem "activemodel", :git => "https://github.com/rails/rails.git"
  gem "rails-observers", :git => "https://github.com/rails/rails-observers.git"
  gem "journey", :git => "https://github.com/rails/journey.git"
end

appraise "mongoid" do
  gem "mongoid"
  gem "activesupport", "3.2.9"
  gem "activemodel", "3.2.9"
end

appraise "mongo_mapper" do
  gem "mongo_mapper"
  gem "activesupport", "3.2.9"
  gem "activemodel", "3.2.9"
end
