appraise "rails-3.0" do
  gem "activesupport", "3.0.10"
  gem "activemodel", "3.0.10"
end

appraise "rails-3.1-rc6" do
  gem "activesupport", "3.1.0.rc6"
  gem "activemodel", "3.1.0.rc6"
end

appraise "rails-3.1-latest" do
  gem "activesupport", :git => "https://github.com/rails/rails.git", :branch => "3-1-stable"
  gem "activemodel", :git => "https://github.com/rails/rails.git", :branch => "3-1-stable"
end

appraise "rails-edge" do
  gem "activesupport", :git => "https://github.com/rails/rails.git"
  gem "activemodel", :git => "https://github.com/rails/rails.git"
end
